# ใช้สำหรับ MySQL ลงแบบ localhost
#DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATABASE_URL="mysql://root:P@ssword@localhost/product_crud"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssword
DB_DATABASE=
DB_PORT=3306


BETTER_AUTH_SECRET=GimEODeaYijbLqRlwCtlfpr92DqrefmX
BETTER_AUTH_URL=http://localhost:3000 #อย่าลืมแก้ domain จริง

NEXT_PUBLIC_BASE_URL=http://localhost:3000
